<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $vars
 */
function gesso_theme_suggestions_block_alter(array &$suggestions, array $vars) {
  $block = $vars['elements'];
  $blockType = $block['#configuration']['provider'];

  if ($blockType == "block_content") {
    $bundle = $block['content']['#block_content']->bundle();
    $view_mode = $block['content']['#view_mode'];
    $suggestions[] = 'block__' . $bundle;

    if ($bundle == "block_template") {
      $template = $block['content']['field_template_name'][0]['#context']['value'];
      $suggestions[] = 'block__' . $bundle . '__' . $template;
    }
  }
}
